<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Código-Fonte de Dominio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dominio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dominio_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_nome.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAXIMO = 15;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> validarNome(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nome.html#ace6cbb4a02bd6f98c31eeddf936b904e">   23</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_nome.html#ace6cbb4a02bd6f98c31eeddf936b904e">NOME_INVALIDO</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">   31</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">getNome</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> nome;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_telefone.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telefone.html">Telefone</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">string</span> telefone;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO = 14;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> validarTelefone(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_telefone.html#a39757413cc079f627d68dff91adfdeff">   52</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_telefone.html#a39757413cc079f627d68dff91adfdeff">TELEFONE_INVALIDO</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setTelefone(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">   60</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">getTelefone</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> telefone;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_titulo.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_titulo.html">Titulo</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> titulo;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAXIMO = 20;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> validarTitulo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> setTitulo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">   87</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">getTitulo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> titulo;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_codigo.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo.html">Codigo</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">string</span> codigo;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO = 5;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> validarCodigo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> setCodigo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">  114</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">getCodigo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> codigo;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_genero_literario.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_genero_literario.html">GeneroLiterario</a> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">string</span> generoLiterario;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> validarGeneroLiterario(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setGeneroLiterario(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_genero_literario.html#ac5f4c839675166d1cab6c848d4d0909d">  139</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_genero_literario.html#ac5f4c839675166d1cab6c848d4d0909d">getGeneroLiterario</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> generoLiterario;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_apelido.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apelido.html">Apelido</a>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">string</span> apelido;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_APELIDO = 5;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_apelido.html#a4ae7b6274f323470d1d3dc2e11f762d0">  164</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_apelido.html#a4ae7b6274f323470d1d3dc2e11f762d0">APELIDO_INVALIDO</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setApelido(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_apelido.html#af3547459a5aff2cd4d6e2befe69ffe12">  171</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_apelido.html#af3547459a5aff2cd4d6e2befe69ffe12">getApelido</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> apelido;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_senha.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::string senha;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SENHA = 4;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_senha.html#a6882eae8d1991cef1bf1d256af6afccc">  199</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a6882eae8d1991cef1bf1d256af6afccc">SENHA_INVALIDA</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">  202</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">getSenha</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_data.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::string data;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>)<span class="keywordflow">throw</span>(invalid_argument);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">  229</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">getData</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_texto.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texto.html">Texto</a>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::string texto;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_TEXTO = 40;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">string</span>)<span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> setTexto(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span>(invalid_argument);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_texto.html#a69463b543f36eaf86076ef48c896987f">  256</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_texto.html#a69463b543f36eaf86076ef48c896987f">getTexto</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> texto;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="ttc" id="class_nome_html_a1c08f5b9827a1e97a2631196ff99fdef"><div class="ttname"><a href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:31</div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:12</div></div>
<div class="ttc" id="class_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:97</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:213</div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:150</div></div>
<div class="ttc" id="class_codigo_html_ac263b3f7ff4f995fa72ad9101f1a8533"><div class="ttname"><a href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">Codigo::getCodigo</a></div><div class="ttdeci">string getCodigo() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:114</div></div>
<div class="ttc" id="class_senha_html_a6882eae8d1991cef1bf1d256af6afccc"><div class="ttname"><a href="class_senha.html#a6882eae8d1991cef1bf1d256af6afccc">Senha::SENHA_INVALIDA</a></div><div class="ttdeci">static const string SENHA_INVALIDA</div><div class="ttdef"><b>Definition:</b> Dominio.h:199</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:70</div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:41</div></div>
<div class="ttc" id="class_telefone_html_a39757413cc079f627d68dff91adfdeff"><div class="ttname"><a href="class_telefone.html#a39757413cc079f627d68dff91adfdeff">Telefone::TELEFONE_INVALIDO</a></div><div class="ttdeci">static const string TELEFONE_INVALIDO</div><div class="ttdef"><b>Definition:</b> Dominio.h:52</div></div>
<div class="ttc" id="class_genero_literario_html_ac5f4c839675166d1cab6c848d4d0909d"><div class="ttname"><a href="class_genero_literario.html#ac5f4c839675166d1cab6c848d4d0909d">GeneroLiterario::getGeneroLiterario</a></div><div class="ttdeci">string getGeneroLiterario() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:139</div></div>
<div class="ttc" id="class_apelido_html_a4ae7b6274f323470d1d3dc2e11f762d0"><div class="ttname"><a href="class_apelido.html#a4ae7b6274f323470d1d3dc2e11f762d0">Apelido::APELIDO_INVALIDO</a></div><div class="ttdeci">static const string APELIDO_INVALIDO</div><div class="ttdef"><b>Definition:</b> Dominio.h:164</div></div>
<div class="ttc" id="class_telefone_html_a64d1e99657fde65bb698ddcd56e7eb04"><div class="ttname"><a href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">Telefone::getTelefone</a></div><div class="ttdeci">string getTelefone() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:60</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:181</div></div>
<div class="ttc" id="class_genero_literario_html"><div class="ttname"><a href="class_genero_literario.html">GeneroLiterario</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:124</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:239</div></div>
<div class="ttc" id="class_apelido_html_af3547459a5aff2cd4d6e2befe69ffe12"><div class="ttname"><a href="class_apelido.html#af3547459a5aff2cd4d6e2befe69ffe12">Apelido::getApelido</a></div><div class="ttdeci">string getApelido() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:171</div></div>
<div class="ttc" id="class_data_html_a13f25eafdc138d743e99eb4086d765a2"><div class="ttname"><a href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data::getData</a></div><div class="ttdeci">string getData() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:229</div></div>
<div class="ttc" id="class_titulo_html_ad13d7166263fe5b8053532a820165390"><div class="ttname"><a href="class_titulo.html#ad13d7166263fe5b8053532a820165390">Titulo::getTitulo</a></div><div class="ttdeci">string getTitulo() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:87</div></div>
<div class="ttc" id="class_nome_html_ace6cbb4a02bd6f98c31eeddf936b904e"><div class="ttname"><a href="class_nome.html#ace6cbb4a02bd6f98c31eeddf936b904e">Nome::NOME_INVALIDO</a></div><div class="ttdeci">static const string NOME_INVALIDO</div><div class="ttdef"><b>Definition:</b> Dominio.h:23</div></div>
<div class="ttc" id="class_senha_html_a1cc904431d0a8287d0b22dee3e9d34ae"><div class="ttname"><a href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha::getSenha</a></div><div class="ttdeci">string getSenha() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:202</div></div>
<div class="ttc" id="class_texto_html_a69463b543f36eaf86076ef48c896987f"><div class="ttname"><a href="class_texto.html#a69463b543f36eaf86076ef48c896987f">Texto::getTexto</a></div><div class="ttdeci">string getTexto() const</div><div class="ttdef"><b>Definition:</b> Dominio.h:256</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
