<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Referência da Classe ResultadoAutenticacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_resultado_autenticacao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ResultadoAutenticacao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entidades_8h_source.html">Entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para ResultadoAutenticacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resultado_autenticacao.png" usemap="#ResultadoAutenticacao_map" alt=""/>
  <map id="ResultadoAutenticacao_map" name="ResultadoAutenticacao_map">
<area href="class_resultado.html" alt="Resultado" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ad689f92e803aa5a6610cb167905c9066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_autenticacao.html#ad689f92e803aa5a6610cb167905c9066">setApelido</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;apelido)</td></tr>
<tr class="separator:ad689f92e803aa5a6610cb167905c9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03194e6e29f1a3ff997c836df98c9c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apelido.html">Apelido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_autenticacao.html#a03194e6e29f1a3ff997c836df98c9c12">getApelido</a> () const</td></tr>
<tr class="separator:a03194e6e29f1a3ff997c836df98c9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edffe7f96c1db8a78d9fe860526da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_autenticacao.html#ab3edffe7f96c1db8a78d9fe860526da7">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:ab3edffe7f96c1db8a78d9fe860526da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0277e6a969f8fea28d80cd3f445265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_autenticacao.html#aad0277e6a969f8fea28d80cd3f445265">getSenha</a> () const</td></tr>
<tr class="separator:aad0277e6a969f8fea28d80cd3f445265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resultado')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:ab0c3c0ed280eefb95e89d90dc7e239e2 inherit pub_methods_class_resultado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ab0c3c0ed280eefb95e89d90dc7e239e2">setValor</a> (int <a class="el" href="class_resultado.html#a452e65ac80b05f5081642c869d960ac9">valor</a>)</td></tr>
<tr class="separator:ab0c3c0ed280eefb95e89d90dc7e239e2 inherit pub_methods_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029dc1436d6ed7963b5b90400e972e15 inherit pub_methods_class_resultado"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a029dc1436d6ed7963b5b90400e972e15">getValor</a> () const</td></tr>
<tr class="separator:a029dc1436d6ed7963b5b90400e972e15 inherit pub_methods_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_resultado')"><img src="closed.png" alt="-"/>&#160;Atributos Estáticos Públicos herdados de <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:a234e15461a4fcccbbb82852278cd092f inherit pub_static_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a234e15461a4fcccbbb82852278cd092f">SUCESSO</a> = 0</td></tr>
<tr class="separator:a234e15461a4fcccbbb82852278cd092f inherit pub_static_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c136d1a2189c25e6eaff45182083b inherit pub_static_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a9a1c136d1a2189c25e6eaff45182083b">FALHA</a> = 1</td></tr>
<tr class="separator:a9a1c136d1a2189c25e6eaff45182083b inherit pub_static_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resultado')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:a452e65ac80b05f5081642c869d960ac9 inherit pro_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a452e65ac80b05f5081642c869d960ac9">valor</a></td></tr>
<tr class="separator:a452e65ac80b05f5081642c869d960ac9 inherit pro_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe referente a resultados de opera��es de autenticacao </p>
</div><h2 class="groupheader">Métodos</h2>
<a id="a03194e6e29f1a3ff997c836df98c9c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03194e6e29f1a3ff997c836df98c9c12">&#9670;&nbsp;</a></span>getApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apelido.html">Apelido</a> ResultadoAutenticacao::getApelido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo de acesso. </p>

</div>
</div>
<a id="aad0277e6a969f8fea28d80cd3f445265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0277e6a969f8fea28d80cd3f445265">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> ResultadoAutenticacao::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad689f92e803aa5a6610cb167905c9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689f92e803aa5a6610cb167905c9066">&#9670;&nbsp;</a></span>setApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoAutenticacao::setApelido </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo de acesso. </p>

</div>
</div>
<a id="ab3edffe7f96c1db8a78d9fe860526da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3edffe7f96c1db8a78d9fe860526da7">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoAutenticacao::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="_entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
