<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Referência da Classe ILNEstante</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_i_l_n_estante-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ILNEstante<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para ILNEstante:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_l_n_estante.png" usemap="#ILNEstante_map" alt=""/>
  <map id="ILNEstante_map" name="ILNEstante_map">
<area href="class_stub_l_n_estante.html" alt="StubLNEstante" shape="rect" coords="0,56,94,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ab0b211a49b8b652bbd69b99c6e6865b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado_busca_livro.html">ResultadoBuscaLivro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_n_estante.html#ab0b211a49b8b652bbd69b99c6e6865b7">buscarlivro</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;)=0  throw (runtime_error)</td></tr>
<tr class="separator:ab0b211a49b8b652bbd69b99c6e6865b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e01418c268318eacd7ea6b53b1aa69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado_insercao.html">ResultadoInsercao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_n_estante.html#a20e01418c268318eacd7ea6b53b1aa69">inserir</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;, const <a class="el" href="class_nome.html">Nome</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;, const <a class="el" href="class_codigo.html">Codigo</a> &amp;, const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;)=0  throw (runtime_error)</td></tr>
<tr class="separator:a20e01418c268318eacd7ea6b53b1aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Interface para servi�o de estantes virtuais na camada de servi�o. </p>
</div><h2 class="groupheader">Métodos</h2>
<a id="ab0b211a49b8b652bbd69b99c6e6865b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b211a49b8b652bbd69b99c6e6865b7">&#9670;&nbsp;</a></span>buscarlivro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado_busca_livro.html">ResultadoBuscaLivro</a> ILNEstante::buscarlivro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_stub_l_n_estante.html#ab5b3153cf5d1b7ae36d6cb5247c81e47">StubLNEstante</a>.</p>

</div>
</div>
<a id="a20e01418c268318eacd7ea6b53b1aa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e01418c268318eacd7ea6b53b1aa69">&#9670;&nbsp;</a></span>inserir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado_insercao.html">ResultadoInsercao</a> ILNEstante::inserir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_stub_l_n_estante.html#a31f404c2710b22457010314dc39d52ca">StubLNEstante</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
