<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Referência da Classe CntrIUAutenticacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_cntr_i_u_autenticacao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe CntrIUAutenticacao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controladoras_8h_source.html">controladoras.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para CntrIUAutenticacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_u_autenticacao.png" usemap="#CntrIUAutenticacao_map" alt=""/>
  <map id="CntrIUAutenticacao_map" name="CntrIUAutenticacao_map">
<area href="class_i_u_autenticacao.html" alt="IUAutenticacao" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a753ca57d7de28b1535696df732b6fba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_i_u_autenticacao.html#a753ca57d7de28b1535696df732b6fba6">autenticar</a> ()  throw (runtime_error)</td></tr>
<tr class="separator:a753ca57d7de28b1535696df732b6fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee05cc87ef8cf13e9ba6a3390ac1943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_i_u_autenticacao.html#a4ee05cc87ef8cf13e9ba6a3390ac1943">setCntrLNAutenticacao</a> (<a class="el" href="class_i_l_n_autenticacao.html">ILNAutenticacao</a> *)</td></tr>
<tr class="separator:a4ee05cc87ef8cf13e9ba6a3390ac1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe controladora de interacao para o servico de autenticacao. Esta classe implementa a interface <a class="el" href="class_i_u_autenticacao.html">IUAutenticacao</a>. Dentre suas atribuicoes esta fazer a ligacao entre a camada de apresentacao e servico do servico de autenticacao </p>
</div><h2 class="groupheader">Métodos</h2>
<a id="a753ca57d7de28b1535696df732b6fba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ca57d7de28b1535696df732b6fba6">&#9670;&nbsp;</a></span>autenticar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> CntrIUAutenticacao::autenticar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declaração de método previsto na interface. </p>

<p>Implementa <a class="el" href="class_i_u_autenticacao.html#ac963b141bda437bfd3ac425e9e6b9898">IUAutenticacao</a>.</p>

</div>
</div>
<a id="a4ee05cc87ef8cf13e9ba6a3390ac1943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee05cc87ef8cf13e9ba6a3390ac1943">&#9670;&nbsp;</a></span>setCntrLNAutenticacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIUAutenticacao::setCntrLNAutenticacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_l_n_autenticacao.html">ILNAutenticacao</a> *&#160;</td>
          <td class="paramname"><em>cntrLNAutenticacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declaração de método previsto na interface. </p>

<p>Implementa <a class="el" href="class_i_u_autenticacao.html#afaa4e4980ee10e2faaecb9ccfe524c61">IUAutenticacao</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="controladoras_8h_source.html">controladoras.h</a></li>
<li><a class="el" href="controladoras_8cpp.html">controladoras.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
