<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Código-Fonte de controladoras.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controladoras.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controladoras_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIUAUTENTICACAO_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIUAUTENTICACAO_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfaces_8h.html">interfaces.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dominio_8h.html">Dominio.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Declaracao de classe controladora de interacao para o servico de autenticacao.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cntr_i_u_autenticacao.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cntr_i_u_autenticacao.html">CntrIUAutenticacao</a>:<span class="keyword">public</span> <a class="code" href="class_i_u_autenticacao.html">IUAutenticacao</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Referencia para servidor.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_i_l_n_autenticacao.html">ILNAutenticacao</a> *cntrLNAutenticacao;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> autenticar() <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setCntrLNAutenticacao(<a class="code" href="class_i_l_n_autenticacao.html">ILNAutenticacao</a>*);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cntr_i_u_autenticacao.html#a4ee05cc87ef8cf13e9ba6a3390ac1943">   39</a></span>&#160;<span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code" href="class_cntr_i_u_autenticacao.html#a4ee05cc87ef8cf13e9ba6a3390ac1943">CntrIUAutenticacao::setCntrLNAutenticacao</a>(<a class="code" href="class_i_l_n_autenticacao.html">ILNAutenticacao</a> *cntrLNAutenticacao){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;cntrLNAutenticacao = cntrLNAutenticacao;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cntr_i_u_estante.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cntr_i_u_estante.html">CntrIUEstante</a>:<span class="keyword">public</span> <a class="code" href="class_i_u_estante.html">IUEstante</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Refer�ncia para servidor.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_i_l_n_estante.html">ILNEstante</a> *cntrLNEstante;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_resultado_busca_livro.html">ResultadoBuscaLivro</a> buscarlivro() <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_resultado_insercao.html">ResultadoInsercao</a> inserir() <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setCntrLNEstante(<a class="code" href="class_i_l_n_estante.html">ILNEstante</a>*);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cntr_i_u_estante.html#ade15f7b3b360e31d1df95c4fe7bd65e9">   73</a></span>&#160;<span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code" href="class_cntr_i_u_estante.html#ade15f7b3b360e31d1df95c4fe7bd65e9">CntrIUEstante::setCntrLNEstante</a>(<a class="code" href="class_i_l_n_estante.html">ILNEstante</a> *cntrLNEstante){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;cntrLNEstante = cntrLNEstante;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cntr_i_u_usuarios.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cntr_i_u_usuarios.html">CntrIUUsuarios</a>:<span class="keyword">public</span> <a class="code" href="class_i_u_usuarios.html">IUUsuarios</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Referência para servidor.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_i_s_usuarios.html">ISUsuarios</a> *cntrSUsuarios;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Declarações de possíveis resultados.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> cadastrar() <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setCntrSUsuarios(<a class="code" href="class_i_s_usuarios.html">ISUsuarios</a>*);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cntr_i_u_usuarios.html#adf37aa596e2e079a281179d04914631d">  109</a></span>&#160;<span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code" href="class_cntr_i_u_usuarios.html#adf37aa596e2e079a281179d04914631d">CntrIUUsuarios::setCntrSUsuarios</a>(<a class="code" href="class_i_s_usuarios.html">ISUsuarios</a> *cntrSUsuarios){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this-&gt;cntrSUsuarios = cntrSUsuarios;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // CONTROLADORAS_H_INCLUDED</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="class_resultado_insercao_html"><div class="ttname"><a href="class_resultado_insercao.html">ResultadoInsercao</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:271</div></div>
<div class="ttc" id="class_cntr_i_u_estante_html"><div class="ttname"><a href="class_cntr_i_u_estante.html">CntrIUEstante</a></div><div class="ttdef"><b>Definition:</b> controladoras.h:52</div></div>
<div class="ttc" id="class_cntr_i_u_usuarios_html_adf37aa596e2e079a281179d04914631d"><div class="ttname"><a href="class_cntr_i_u_usuarios.html#adf37aa596e2e079a281179d04914631d">CntrIUUsuarios::setCntrSUsuarios</a></div><div class="ttdeci">void setCntrSUsuarios(ISUsuarios *)</div><div class="ttdef"><b>Definition:</b> controladoras.h:109</div></div>
<div class="ttc" id="class_resultado_busca_livro_html"><div class="ttname"><a href="class_resultado_busca_livro.html">ResultadoBuscaLivro</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:250</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_i_u_estante_html"><div class="ttname"><a href="class_i_u_estante.html">IUEstante</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:56</div></div>
<div class="ttc" id="class_cntr_i_u_usuarios_html"><div class="ttname"><a href="class_cntr_i_u_usuarios.html">CntrIUUsuarios</a></div><div class="ttdef"><b>Definition:</b> controladoras.h:86</div></div>
<div class="ttc" id="class_i_l_n_estante_html"><div class="ttname"><a href="class_i_l_n_estante.html">ILNEstante</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:78</div></div>
<div class="ttc" id="interfaces_8h_html"><div class="ttname"><a href="interfaces_8h.html">interfaces.h</a></div></div>
<div class="ttc" id="class_cntr_i_u_autenticacao_html"><div class="ttname"><a href="class_cntr_i_u_autenticacao.html">CntrIUAutenticacao</a></div><div class="ttdef"><b>Definition:</b> controladoras.h:21</div></div>
<div class="ttc" id="class_cntr_i_u_estante_html_ade15f7b3b360e31d1df95c4fe7bd65e9"><div class="ttname"><a href="class_cntr_i_u_estante.html#ade15f7b3b360e31d1df95c4fe7bd65e9">CntrIUEstante::setCntrLNEstante</a></div><div class="ttdeci">void setCntrLNEstante(ILNEstante *)</div><div class="ttdef"><b>Definition:</b> controladoras.h:73</div></div>
<div class="ttc" id="class_i_u_usuarios_html"><div class="ttname"><a href="class_i_u_usuarios.html">IUUsuarios</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:94</div></div>
<div class="ttc" id="class_i_l_n_autenticacao_html"><div class="ttname"><a href="class_i_l_n_autenticacao.html">ILNAutenticacao</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:40</div></div>
<div class="ttc" id="class_i_s_usuarios_html"><div class="ttname"><a href="class_i_s_usuarios.html">ISUsuarios</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:111</div></div>
<div class="ttc" id="class_resultado_autenticacao_html"><div class="ttname"><a href="class_resultado_autenticacao.html">ResultadoAutenticacao</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:218</div></div>
<div class="ttc" id="class_cntr_i_u_autenticacao_html_a4ee05cc87ef8cf13e9ba6a3390ac1943"><div class="ttname"><a href="class_cntr_i_u_autenticacao.html#a4ee05cc87ef8cf13e9ba6a3390ac1943">CntrIUAutenticacao::setCntrLNAutenticacao</a></div><div class="ttdeci">void setCntrLNAutenticacao(ILNAutenticacao *)</div><div class="ttdef"><b>Definition:</b> controladoras.h:39</div></div>
<div class="ttc" id="_dominio_8h_html"><div class="ttname"><a href="_dominio_8h.html">Dominio.h</a></div></div>
<div class="ttc" id="class_i_u_autenticacao_html"><div class="ttname"><a href="class_i_u_autenticacao.html">IUAutenticacao</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
