<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Componentes Membros - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>autenticar()
: <a class="el" href="class_cntr_i_u_autenticacao.html#a753ca57d7de28b1535696df732b6fba6">CntrIUAutenticacao</a>
, <a class="el" href="class_i_l_n_autenticacao.html#a69edeb8d61caddc169c6060e56dd3efb">ILNAutenticacao</a>
, <a class="el" href="class_i_u_autenticacao.html#ac963b141bda437bfd3ac425e9e6b9898">IUAutenticacao</a>
, <a class="el" href="class_stub_l_n_autenticacao.html#ad28bf89062257cd26a4bdb00199e6b10">StubLNAutenticacao</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscarlivro()
: <a class="el" href="class_cntr_i_u_estante.html#a0ada4c7c0131f888081aa446bbd92f64">CntrIUEstante</a>
, <a class="el" href="class_i_l_n_estante.html#ab0b211a49b8b652bbd69b99c6e6865b7">ILNEstante</a>
, <a class="el" href="class_i_u_estante.html#a0999af8632d4dae7524396d5b3f8788b">IUEstante</a>
, <a class="el" href="class_stub_l_n_estante.html#ab5b3153cf5d1b7ae36d6cb5247c81e47">StubLNEstante</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadastrar()
: <a class="el" href="class_cntr_i_u_usuarios.html#aae4e9c98b9bf8491671968429ad09fcb">CntrIUUsuarios</a>
, <a class="el" href="class_i_s_usuarios.html#a22dfe4958f5d1e07292828f700d9be1b">ISUsuarios</a>
, <a class="el" href="class_i_u_usuarios.html#a4d18185b92e3672ffe4f2c86c158f297">IUUsuarios</a>
, <a class="el" href="class_stub_l_n_usuarios.html#acb936efd06b96dd826f5005b353f6e34">StubLNUsuarios</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getApelido()
: <a class="el" href="class_apelido.html#af3547459a5aff2cd4d6e2befe69ffe12">Apelido</a>
, <a class="el" href="class_resultado_autenticacao.html#a03194e6e29f1a3ff997c836df98c9c12">ResultadoAutenticacao</a>
, <a class="el" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">Usuario</a>
</li>
<li>getCodigo()
: <a class="el" href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">Codigo</a>
, <a class="el" href="class_livro.html#a261aab169b551712e987683071d7d5d5">Livro</a>
, <a class="el" href="class_resultado_insercao.html#af690a8b26ce91f762ee8668d4c325c88">ResultadoInsercao</a>
</li>
<li>getData()
: <a class="el" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data</a>
, <a class="el" href="class_livro.html#aa198a9a29e68d340d913362f25edead7">Livro</a>
, <a class="el" href="class_resultado_insercao.html#ac612d22109a36d8a87a7576169e6382a">ResultadoInsercao</a>
</li>
<li>getGeneroLiterario()
: <a class="el" href="class_genero_literario.html#ac5f4c839675166d1cab6c848d4d0909d">GeneroLiterario</a>
, <a class="el" href="class_livro.html#addae2a81f1c83cdc48217e0d510b709f">Livro</a>
, <a class="el" href="class_resultado_insercao.html#a0028acc30a1328b871621f9889d19906">ResultadoInsercao</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome</a>
, <a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a>
</li>
<li>getNomeAutor()
: <a class="el" href="class_livro.html#aaafc78722b7459ccf95086db6c8bb4c8">Livro</a>
, <a class="el" href="class_resultado_insercao.html#ade71d8cfd1b417a6b9b946192714d926">ResultadoInsercao</a>
</li>
<li>getSenha()
: <a class="el" href="class_resultado_autenticacao.html#aad0277e6a969f8fea28d80cd3f445265">ResultadoAutenticacao</a>
, <a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha</a>
, <a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a>
</li>
<li>getTelefone()
: <a class="el" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">Telefone</a>
, <a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario</a>
</li>
<li>getTexto()
: <a class="el" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">Resenha</a>
, <a class="el" href="class_texto.html#a69463b543f36eaf86076ef48c896987f">Texto</a>
</li>
<li>getTitulo()
: <a class="el" href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">Livro</a>
, <a class="el" href="class_resultado_busca_livro.html#a9abb6dcd6eac933e0cf46e6bb3a034cd">ResultadoBuscaLivro</a>
, <a class="el" href="class_resultado_insercao.html#a3f67a1de96135ed43a10eb6f12f8b687">ResultadoInsercao</a>
, <a class="el" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">Titulo</a>
</li>
<li>getValor()
: <a class="el" href="class_resultado.html#a029dc1436d6ed7963b5b90400e972e15">Resultado</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inserir()
: <a class="el" href="class_cntr_i_u_estante.html#abe47425cb3d9951b31401b1540dc95a4">CntrIUEstante</a>
, <a class="el" href="class_i_l_n_estante.html#a20e01418c268318eacd7ea6b53b1aa69">ILNEstante</a>
, <a class="el" href="class_i_u_estante.html#acac88664a3d979dbfb4fd5c8ce882aac">IUEstante</a>
, <a class="el" href="class_stub_l_n_estante.html#a31f404c2710b22457010314dc39d52ca">StubLNEstante</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setApelido()
: <a class="el" href="class_apelido.html#a2cb01229e3c1120858ef6c1f692432da">Apelido</a>
, <a class="el" href="class_resultado_autenticacao.html#ad689f92e803aa5a6610cb167905c9066">ResultadoAutenticacao</a>
, <a class="el" href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">Usuario</a>
</li>
<li>setCntrLNAutenticacao()
: <a class="el" href="class_cntr_i_u_autenticacao.html#a4ee05cc87ef8cf13e9ba6a3390ac1943">CntrIUAutenticacao</a>
, <a class="el" href="class_i_u_autenticacao.html#afaa4e4980ee10e2faaecb9ccfe524c61">IUAutenticacao</a>
</li>
<li>setCntrLNEstante()
: <a class="el" href="class_cntr_i_u_estante.html#ade15f7b3b360e31d1df95c4fe7bd65e9">CntrIUEstante</a>
, <a class="el" href="class_i_u_estante.html#ae119ca49fad9d22502177f7bfd6933a2">IUEstante</a>
</li>
<li>setCntrSUsuarios()
: <a class="el" href="class_cntr_i_u_usuarios.html#adf37aa596e2e079a281179d04914631d">CntrIUUsuarios</a>
, <a class="el" href="class_i_u_usuarios.html#adbf1d748cb34a6b568cb2d84d8317696">IUUsuarios</a>
</li>
<li>setCodigo()
: <a class="el" href="class_codigo.html#a863651a26dd7112dccced628aa96d86e">Codigo</a>
, <a class="el" href="class_livro.html#a1a1310f9fafd3e1c9cb8fecc927f5e32">Livro</a>
, <a class="el" href="class_resultado_insercao.html#a37821acd123bd6431052235c696b6a1e">ResultadoInsercao</a>
</li>
<li>setData()
: <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
, <a class="el" href="class_livro.html#a448c68c3576b088f8c061e2add6c153f">Livro</a>
, <a class="el" href="class_resultado_insercao.html#a1fbf9ce50dfb1ce8488ac3e32c9ebbaf">ResultadoInsercao</a>
</li>
<li>setGeneroLiterario()
: <a class="el" href="class_genero_literario.html#a8f1e5b219c4543ccb4ab4edd783f0448">GeneroLiterario</a>
, <a class="el" href="class_livro.html#acdaea6ed276e5a78a862cb5b492a6c84">Livro</a>
, <a class="el" href="class_resultado_insercao.html#a3893ca65716fc2a08daf29311e7c9bad">ResultadoInsercao</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
, <a class="el" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario</a>
</li>
<li>setNomeAutor()
: <a class="el" href="class_livro.html#a00b5f59105819fe4306d170cb12bc90c">Livro</a>
, <a class="el" href="class_resultado_insercao.html#a56eb80ed1f7246a296aa3c6cdd76efe9">ResultadoInsercao</a>
</li>
<li>setSenha()
: <a class="el" href="class_resultado_autenticacao.html#ab3edffe7f96c1db8a78d9fe860526da7">ResultadoAutenticacao</a>
, <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
, <a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario</a>
</li>
<li>setTelefone()
: <a class="el" href="class_telefone.html#a79516b37434ff927bd2a9bd66080a36d">Telefone</a>
, <a class="el" href="class_usuario.html#ae6fd80c4dc99ef99fce7a22f1b7bd119">Usuario</a>
</li>
<li>setTexto()
: <a class="el" href="class_resenha.html#a3ba27dcea150d2c8c67099324fe732ed">Resenha</a>
, <a class="el" href="class_texto.html#a2757e0409bd76bb77c8eb6ecb09cc69d">Texto</a>
</li>
<li>setTitulo()
: <a class="el" href="class_livro.html#a0ce7eac6588d7980083f241bda0e2480">Livro</a>
, <a class="el" href="class_resultado_busca_livro.html#a749a3fbdcb0682a43b5209d3767a1c24">ResultadoBuscaLivro</a>
, <a class="el" href="class_resultado_insercao.html#acba564a6fc04fa9dd3af238a2403e739">ResultadoInsercao</a>
, <a class="el" href="class_titulo.html#ac4b3e70d24f498a9085ae9d01d51ef12">Titulo</a>
</li>
<li>setValor()
: <a class="el" href="class_resultado.html#ab0c3c0ed280eefb95e89d90dc7e239e2">Resultado</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
