<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Componentes Membros - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>APELIDO_INVALIDO
: <a class="el" href="class_apelido.html#a4ae7b6274f323470d1d3dc2e11f762d0">Apelido</a>
</li>
<li>FALHA
: <a class="el" href="class_resultado.html#a9a1c136d1a2189c25e6eaff45182083b">Resultado</a>
</li>
<li>NOME_INVALIDO
: <a class="el" href="class_nome.html#ace6cbb4a02bd6f98c31eeddf936b904e">Nome</a>
</li>
<li>SENHA_INVALIDA
: <a class="el" href="class_senha.html#a6882eae8d1991cef1bf1d256af6afccc">Senha</a>
</li>
<li>SUCESSO
: <a class="el" href="class_resultado.html#a234e15461a4fcccbbb82852278cd092f">Resultado</a>
</li>
<li>TELEFONE_INVALIDO
: <a class="el" href="class_telefone.html#a39757413cc079f627d68dff91adfdeff">Telefone</a>
</li>
<li>TRIGGER_ERRO_SISTEMA
: <a class="el" href="class_stub_l_n_autenticacao.html#aae13659366a560e0c3903bb7bc29b5bc">StubLNAutenticacao</a>
, <a class="el" href="class_stub_l_n_estante.html#a779b7e7351b0f73c67f05a39f167af45">StubLNEstante</a>
, <a class="el" href="class_stub_l_n_usuarios.html#aa0f710d5d23b22531cd1b008fb21d976">StubLNUsuarios</a>
</li>
<li>TRIGGER_FALHA
: <a class="el" href="class_stub_l_n_autenticacao.html#aafd8b873e92597415b1b48436ba837e6">StubLNAutenticacao</a>
, <a class="el" href="class_stub_l_n_estante.html#aa9cc1e22cfb36070db691bb3f2bc71c9">StubLNEstante</a>
, <a class="el" href="class_stub_l_n_usuarios.html#a9f421c55535b6759080b6656ce4e7177">StubLNUsuarios</a>
</li>
<li>TRIGGER_SUCESSO
: <a class="el" href="class_stub_l_n_estante.html#a193029a3861fda437cfcdec87766f221">StubLNEstante</a>
</li>
<li>valor
: <a class="el" href="class_resultado.html#a452e65ac80b05f5081642c869d960ac9">Resultado</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
