<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AUTENTICACAO
: <a class="el" href="main_8cpp.html#a668b17f74a04b9c17968a76ef3550b8f">main.cpp</a>
</li>
<li>CADASTRO
: <a class="el" href="main_8cpp.html#a688df3d4e45d6283c3d7931ca127728c">main.cpp</a>
</li>
<li>CRIAR_RESENHA
: <a class="el" href="main_8cpp.html#acd97843a18967a5be0c9467e3b492b37">main.cpp</a>
</li>
<li>INCLUIR_LIVRO
: <a class="el" href="main_8cpp.html#ae42a5c48097e00ed49235185f2beb602">main.cpp</a>
</li>
<li>INFORMAR_TROCA
: <a class="el" href="main_8cpp.html#a193e6f1b0e9ddf36f9d92434e5b9165a">main.cpp</a>
</li>
<li>LOGOFF
: <a class="el" href="main_8cpp.html#a19e802e64ae728a2c54381328e70bcb4">main.cpp</a>
</li>
<li>PESQUISAR_LIVRO
: <a class="el" href="main_8cpp.html#a0a21dcfe93b16e2775293c040b2cadcf">main.cpp</a>
</li>
<li>PESQUISAR_USUARIO
: <a class="el" href="main_8cpp.html#a0e30dd7191df1cccd9cf48ca522f2c29">main.cpp</a>
</li>
<li>REMOVER_LIVRO
: <a class="el" href="main_8cpp.html#ac9401bb686771cb97330f3532eac4be2">main.cpp</a>
</li>
<li>SAIR
: <a class="el" href="main_8cpp.html#a1ebfd016359b8eecc23a2d3149b11631">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
