<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Referência do Arquivo main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_dominio_8h_source.html">Dominio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entidades_8h_source.html">Entidades.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controladoras_8h_source.html">controladoras.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stubs_8h_source.html">stubs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a668b17f74a04b9c17968a76ef3550b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a668b17f74a04b9c17968a76ef3550b8f">AUTENTICACAO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a668b17f74a04b9c17968a76ef3550b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688df3d4e45d6283c3d7931ca127728c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a688df3d4e45d6283c3d7931ca127728c">CADASTRO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a688df3d4e45d6283c3d7931ca127728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebfd016359b8eecc23a2d3149b11631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1ebfd016359b8eecc23a2d3149b11631">SAIR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1ebfd016359b8eecc23a2d3149b11631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21dcfe93b16e2775293c040b2cadcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0a21dcfe93b16e2775293c040b2cadcf">PESQUISAR_LIVRO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0a21dcfe93b16e2775293c040b2cadcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a5c48097e00ed49235185f2beb602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae42a5c48097e00ed49235185f2beb602">INCLUIR_LIVRO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae42a5c48097e00ed49235185f2beb602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9401bb686771cb97330f3532eac4be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac9401bb686771cb97330f3532eac4be2">REMOVER_LIVRO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac9401bb686771cb97330f3532eac4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97843a18967a5be0c9467e3b492b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acd97843a18967a5be0c9467e3b492b37">CRIAR_RESENHA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acd97843a18967a5be0c9467e3b492b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e802e64ae728a2c54381328e70bcb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a19e802e64ae728a2c54381328e70bcb4">LOGOFF</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a19e802e64ae728a2c54381328e70bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e6f1b0e9ddf36f9d92434e5b9165a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a193e6f1b0e9ddf36f9d92434e5b9165a">INFORMAR_TROCA</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a193e6f1b0e9ddf36f9d92434e5b9165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30dd7191df1cccd9cf48ca522f2c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0e30dd7191df1cccd9cf48ca522f2c29">PESQUISAR_USUARIO</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0e30dd7191df1cccd9cf48ca522f2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="a668b17f74a04b9c17968a76ef3550b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668b17f74a04b9c17968a76ef3550b8f">&#9670;&nbsp;</a></span>AUTENTICACAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTENTICACAO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688df3d4e45d6283c3d7931ca127728c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688df3d4e45d6283c3d7931ca127728c">&#9670;&nbsp;</a></span>CADASTRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CADASTRO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd97843a18967a5be0c9467e3b492b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd97843a18967a5be0c9467e3b492b37">&#9670;&nbsp;</a></span>CRIAR_RESENHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRIAR_RESENHA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42a5c48097e00ed49235185f2beb602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42a5c48097e00ed49235185f2beb602">&#9670;&nbsp;</a></span>INCLUIR_LIVRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUIR_LIVRO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193e6f1b0e9ddf36f9d92434e5b9165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e6f1b0e9ddf36f9d92434e5b9165a">&#9670;&nbsp;</a></span>INFORMAR_TROCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFORMAR_TROCA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e802e64ae728a2c54381328e70bcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e802e64ae728a2c54381328e70bcb4">&#9670;&nbsp;</a></span>LOGOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGOFF&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a21dcfe93b16e2775293c040b2cadcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a21dcfe93b16e2775293c040b2cadcf">&#9670;&nbsp;</a></span>PESQUISAR_LIVRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PESQUISAR_LIVRO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e30dd7191df1cccd9cf48ca522f2c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e30dd7191df1cccd9cf48ca522f2c29">&#9670;&nbsp;</a></span>PESQUISAR_USUARIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PESQUISAR_USUARIO&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9401bb686771cb97330f3532eac4be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9401bb686771cb97330f3532eac4be2">&#9670;&nbsp;</a></span>REMOVER_LIVRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOVER_LIVRO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebfd016359b8eecc23a2d3149b11631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebfd016359b8eecc23a2d3149b11631">&#9670;&nbsp;</a></span>SAIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAIR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmain.html">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
