<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista2: Código-Fonte de stubs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista2
   </div>
   <div id="projectbrief">Lista 2 do Trabalho de Tecnicas de Programacao 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stubs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stubs_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STUBS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STUBS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfaces_8h.html">interfaces.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stub_l_n_autenticacao.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stub_l_n_autenticacao.html">StubLNAutenticacao</a>:<span class="keyword">public</span> <a class="code" href="class_i_l_n_autenticacao.html">ILNAutenticacao</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_stub_l_n_autenticacao.html#aafd8b873e92597415b1b48436ba837e6">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_autenticacao.html#aafd8b873e92597415b1b48436ba837e6">TRIGGER_FALHA</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_stub_l_n_autenticacao.html#aae13659366a560e0c3903bb7bc29b5bc">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_autenticacao.html#aae13659366a560e0c3903bb7bc29b5bc">TRIGGER_ERRO_SISTEMA</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> autenticar(<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_stub_l_n_estante.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stub_l_n_estante.html">StubLNEstante</a>:<span class="keyword">public</span> <a class="code" href="class_i_l_n_estante.html">ILNEstante</a>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_stub_l_n_estante.html#aa9cc1e22cfb36070db691bb3f2bc71c9">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_estante.html#aa9cc1e22cfb36070db691bb3f2bc71c9">TRIGGER_FALHA</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_stub_l_n_estante.html#a779b7e7351b0f73c67f05a39f167af45">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_estante.html#a779b7e7351b0f73c67f05a39f167af45">TRIGGER_ERRO_SISTEMA</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_stub_l_n_estante.html#a193029a3861fda437cfcdec87766f221">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_estante.html#a193029a3861fda437cfcdec87766f221">TRIGGER_SUCESSO</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_resultado_busca_livro.html">ResultadoBuscaLivro</a> buscarlivro(<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_resultado_insercao.html">ResultadoInsercao</a> inserir(<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_codigo.html">Codigo</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_stub_l_n_usuarios.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stub_l_n_usuarios.html">StubLNUsuarios</a>:<span class="keyword">public</span> <a class="code" href="class_i_s_usuarios.html">ISUsuarios</a>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_stub_l_n_usuarios.html#a9f421c55535b6759080b6656ce4e7177">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_usuarios.html#a9f421c55535b6759080b6656ce4e7177">TRIGGER_FALHA</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_stub_l_n_usuarios.html#aa0f710d5d23b22531cd1b008fb21d976">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_stub_l_n_usuarios.html#aa0f710d5d23b22531cd1b008fb21d976">TRIGGER_ERRO_SISTEMA</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> cadastrar(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // STUBS_H_INCLUDED</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="class_stub_l_n_usuarios_html"><div class="ttname"><a href="class_stub_l_n_usuarios.html">StubLNUsuarios</a></div><div class="ttdef"><b>Definition:</b> stubs.h:60</div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:12</div></div>
<div class="ttc" id="class_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:97</div></div>
<div class="ttc" id="class_resultado_insercao_html"><div class="ttname"><a href="class_resultado_insercao.html">ResultadoInsercao</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:271</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:213</div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:150</div></div>
<div class="ttc" id="class_stub_l_n_autenticacao_html"><div class="ttname"><a href="class_stub_l_n_autenticacao.html">StubLNAutenticacao</a></div><div class="ttdef"><b>Definition:</b> stubs.h:18</div></div>
<div class="ttc" id="class_resultado_busca_livro_html"><div class="ttname"><a href="class_resultado_busca_livro.html">ResultadoBuscaLivro</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:250</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:70</div></div>
<div class="ttc" id="class_stub_l_n_autenticacao_html_aafd8b873e92597415b1b48436ba837e6"><div class="ttname"><a href="class_stub_l_n_autenticacao.html#aafd8b873e92597415b1b48436ba837e6">StubLNAutenticacao::TRIGGER_FALHA</a></div><div class="ttdeci">static const string TRIGGER_FALHA</div><div class="ttdef"><b>Definition:</b> stubs.h:24</div></div>
<div class="ttc" id="class_stub_l_n_usuarios_html_a9f421c55535b6759080b6656ce4e7177"><div class="ttname"><a href="class_stub_l_n_usuarios.html#a9f421c55535b6759080b6656ce4e7177">StubLNUsuarios::TRIGGER_FALHA</a></div><div class="ttdeci">static const string TRIGGER_FALHA</div><div class="ttdef"><b>Definition:</b> stubs.h:66</div></div>
<div class="ttc" id="class_i_l_n_estante_html"><div class="ttname"><a href="class_i_l_n_estante.html">ILNEstante</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:78</div></div>
<div class="ttc" id="class_stub_l_n_estante_html_a193029a3861fda437cfcdec87766f221"><div class="ttname"><a href="class_stub_l_n_estante.html#a193029a3861fda437cfcdec87766f221">StubLNEstante::TRIGGER_SUCESSO</a></div><div class="ttdeci">static const string TRIGGER_SUCESSO</div><div class="ttdef"><b>Definition:</b> stubs.h:46</div></div>
<div class="ttc" id="interfaces_8h_html"><div class="ttname"><a href="interfaces_8h.html">interfaces.h</a></div></div>
<div class="ttc" id="class_stub_l_n_autenticacao_html_aae13659366a560e0c3903bb7bc29b5bc"><div class="ttname"><a href="class_stub_l_n_autenticacao.html#aae13659366a560e0c3903bb7bc29b5bc">StubLNAutenticacao::TRIGGER_ERRO_SISTEMA</a></div><div class="ttdeci">static const string TRIGGER_ERRO_SISTEMA</div><div class="ttdef"><b>Definition:</b> stubs.h:25</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:181</div></div>
<div class="ttc" id="class_genero_literario_html"><div class="ttname"><a href="class_genero_literario.html">GeneroLiterario</a></div><div class="ttdef"><b>Definition:</b> Dominio.h:124</div></div>
<div class="ttc" id="class_i_l_n_autenticacao_html"><div class="ttname"><a href="class_i_l_n_autenticacao.html">ILNAutenticacao</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:40</div></div>
<div class="ttc" id="class_i_s_usuarios_html"><div class="ttname"><a href="class_i_s_usuarios.html">ISUsuarios</a></div><div class="ttdef"><b>Definition:</b> interfaces.h:111</div></div>
<div class="ttc" id="class_stub_l_n_estante_html_a779b7e7351b0f73c67f05a39f167af45"><div class="ttname"><a href="class_stub_l_n_estante.html#a779b7e7351b0f73c67f05a39f167af45">StubLNEstante::TRIGGER_ERRO_SISTEMA</a></div><div class="ttdeci">static const string TRIGGER_ERRO_SISTEMA</div><div class="ttdef"><b>Definition:</b> stubs.h:45</div></div>
<div class="ttc" id="class_resultado_autenticacao_html"><div class="ttname"><a href="class_resultado_autenticacao.html">ResultadoAutenticacao</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:218</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> Entidades.h:124</div></div>
<div class="ttc" id="class_stub_l_n_estante_html_aa9cc1e22cfb36070db691bb3f2bc71c9"><div class="ttname"><a href="class_stub_l_n_estante.html#aa9cc1e22cfb36070db691bb3f2bc71c9">StubLNEstante::TRIGGER_FALHA</a></div><div class="ttdeci">static const string TRIGGER_FALHA</div><div class="ttdef"><b>Definition:</b> stubs.h:44</div></div>
<div class="ttc" id="class_stub_l_n_usuarios_html_aa0f710d5d23b22531cd1b008fb21d976"><div class="ttname"><a href="class_stub_l_n_usuarios.html#aa0f710d5d23b22531cd1b008fb21d976">StubLNUsuarios::TRIGGER_ERRO_SISTEMA</a></div><div class="ttdeci">static const string TRIGGER_ERRO_SISTEMA</div><div class="ttdef"><b>Definition:</b> stubs.h:67</div></div>
<div class="ttc" id="class_stub_l_n_estante_html"><div class="ttname"><a href="class_stub_l_n_estante.html">StubLNEstante</a></div><div class="ttdef"><b>Definition:</b> stubs.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
