\hypertarget{_dominio_8h}{}\section{Referência do Arquivo Dominio.\+h}
\label{_dominio_8h}\index{Dominio.\+h@{Dominio.\+h}}
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_nome}{Nome}
\item 
class \hyperlink{class_telefone}{Telefone}
\item 
class \hyperlink{class_titulo}{Titulo}
\item 
class \hyperlink{class_codigo}{Codigo}
\item 
class \hyperlink{class_genero_literario}{Genero\+Literario}
\item 
class \hyperlink{class_apelido}{Apelido}
\item 
class \hyperlink{class_senha}{Senha}
\item 
class \hyperlink{class_data}{Data}
\item 
class \hyperlink{class_texto}{Texto}
\end{DoxyCompactItemize}
