\hypertarget{_entidades_8h}{}\section{Referência do Arquivo Entidades.\+h}
\label{_entidades_8h}\index{Entidades.\+h@{Entidades.\+h}}
{\ttfamily \#include \char`\"{}Dominio.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_livro}{Livro}
\item 
class \hyperlink{class_resenha}{Resenha}
\item 
class \hyperlink{class_usuario}{Usuario}
\item 
class \hyperlink{class_resultado}{Resultado}
\item 
class \hyperlink{class_resultado_autenticacao}{Resultado\+Autenticacao}
\item 
class \hyperlink{class_resultado_busca_livro}{Resultado\+Busca\+Livro}
\item 
class \hyperlink{class_resultado_insercao}{Resultado\+Insercao}
\end{DoxyCompactItemize}
