\section{Lista de Componentes}
Aqui estão as classes, estruturas, uniões e interfaces e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_apelido}{Apelido} }{\pageref{class_apelido}}{}
\item\contentsline{section}{\hyperlink{class_cntr_i_u_autenticacao}{Cntr\+I\+U\+Autenticacao} }{\pageref{class_cntr_i_u_autenticacao}}{}
\item\contentsline{section}{\hyperlink{class_cntr_i_u_estante}{Cntr\+I\+U\+Estante} }{\pageref{class_cntr_i_u_estante}}{}
\item\contentsline{section}{\hyperlink{class_cntr_i_u_usuarios}{Cntr\+I\+U\+Usuarios} }{\pageref{class_cntr_i_u_usuarios}}{}
\item\contentsline{section}{\hyperlink{class_codigo}{Codigo} }{\pageref{class_codigo}}{}
\item\contentsline{section}{\hyperlink{class_data}{Data} }{\pageref{class_data}}{}
\item\contentsline{section}{\hyperlink{class_genero_literario}{Genero\+Literario} }{\pageref{class_genero_literario}}{}
\item\contentsline{section}{\hyperlink{class_i_l_n_autenticacao}{I\+L\+N\+Autenticacao} }{\pageref{class_i_l_n_autenticacao}}{}
\item\contentsline{section}{\hyperlink{class_i_l_n_estante}{I\+L\+N\+Estante} }{\pageref{class_i_l_n_estante}}{}
\item\contentsline{section}{\hyperlink{class_i_s_usuarios}{I\+S\+Usuarios} }{\pageref{class_i_s_usuarios}}{}
\item\contentsline{section}{\hyperlink{class_i_u_autenticacao}{I\+U\+Autenticacao} }{\pageref{class_i_u_autenticacao}}{}
\item\contentsline{section}{\hyperlink{class_i_u_estante}{I\+U\+Estante} }{\pageref{class_i_u_estante}}{}
\item\contentsline{section}{\hyperlink{class_i_u_usuarios}{I\+U\+Usuarios} }{\pageref{class_i_u_usuarios}}{}
\item\contentsline{section}{\hyperlink{class_livro}{Livro} }{\pageref{class_livro}}{}
\item\contentsline{section}{\hyperlink{classmain}{main} }{\pageref{classmain}}{}
\item\contentsline{section}{\hyperlink{class_nome}{Nome} }{\pageref{class_nome}}{}
\item\contentsline{section}{\hyperlink{class_resenha}{Resenha} }{\pageref{class_resenha}}{}
\item\contentsline{section}{\hyperlink{class_resultado}{Resultado} }{\pageref{class_resultado}}{}
\item\contentsline{section}{\hyperlink{class_resultado_autenticacao}{Resultado\+Autenticacao} }{\pageref{class_resultado_autenticacao}}{}
\item\contentsline{section}{\hyperlink{class_resultado_busca_livro}{Resultado\+Busca\+Livro} }{\pageref{class_resultado_busca_livro}}{}
\item\contentsline{section}{\hyperlink{class_resultado_insercao}{Resultado\+Insercao} }{\pageref{class_resultado_insercao}}{}
\item\contentsline{section}{\hyperlink{class_senha}{Senha} }{\pageref{class_senha}}{}
\item\contentsline{section}{\hyperlink{class_stub_l_n_autenticacao}{Stub\+L\+N\+Autenticacao} }{\pageref{class_stub_l_n_autenticacao}}{}
\item\contentsline{section}{\hyperlink{class_stub_l_n_estante}{Stub\+L\+N\+Estante} }{\pageref{class_stub_l_n_estante}}{}
\item\contentsline{section}{\hyperlink{class_stub_l_n_usuarios}{Stub\+L\+N\+Usuarios} }{\pageref{class_stub_l_n_usuarios}}{}
\item\contentsline{section}{\hyperlink{class_telefone}{Telefone} }{\pageref{class_telefone}}{}
\item\contentsline{section}{\hyperlink{class_texto}{Texto} }{\pageref{class_texto}}{}
\item\contentsline{section}{\hyperlink{class_titulo}{Titulo} }{\pageref{class_titulo}}{}
\item\contentsline{section}{\hyperlink{class_usuario}{Usuario} }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
