\hypertarget{class_cntr_i_u_usuarios}{}\section{Referência da Classe Cntr\+I\+U\+Usuarios}
\label{class_cntr_i_u_usuarios}\index{Cntr\+I\+U\+Usuarios@{Cntr\+I\+U\+Usuarios}}


{\ttfamily \#include $<$controladoras.\+h$>$}

Diagrama de Hierarquia para Cntr\+I\+U\+Usuarios\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cntr_i_u_usuarios}
\end{center}
\end{figure}
\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_cntr_i_u_usuarios_aae4e9c98b9bf8491671968429ad09fcb}{cadastrar} ()  throw (runtime\+\_\+error)
\item 
void \hyperlink{class_cntr_i_u_usuarios_adf37aa596e2e079a281179d04914631d}{set\+Cntr\+S\+Usuarios} (\hyperlink{class_i_s_usuarios}{I\+S\+Usuarios} $\ast$)
\end{DoxyCompactItemize}


\subsection{Métodos}
\mbox{\Hypertarget{class_cntr_i_u_usuarios_aae4e9c98b9bf8491671968429ad09fcb}\label{class_cntr_i_u_usuarios_aae4e9c98b9bf8491671968429ad09fcb}} 
\index{Cntr\+I\+U\+Usuarios@{Cntr\+I\+U\+Usuarios}!cadastrar@{cadastrar}}
\index{cadastrar@{cadastrar}!Cntr\+I\+U\+Usuarios@{Cntr\+I\+U\+Usuarios}}
\subsubsection{\texorpdfstring{cadastrar()}{cadastrar()}}
{\footnotesize\ttfamily int Cntr\+I\+U\+Usuarios\+::cadastrar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw  runtime\+\_\+error) \hspace{0.3cm}{\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_usuarios_a4d18185b92e3672ffe4f2c86c158f297}{I\+U\+Usuarios}.

\mbox{\Hypertarget{class_cntr_i_u_usuarios_adf37aa596e2e079a281179d04914631d}\label{class_cntr_i_u_usuarios_adf37aa596e2e079a281179d04914631d}} 
\index{Cntr\+I\+U\+Usuarios@{Cntr\+I\+U\+Usuarios}!set\+Cntr\+S\+Usuarios@{set\+Cntr\+S\+Usuarios}}
\index{set\+Cntr\+S\+Usuarios@{set\+Cntr\+S\+Usuarios}!Cntr\+I\+U\+Usuarios@{Cntr\+I\+U\+Usuarios}}
\subsubsection{\texorpdfstring{set\+Cntr\+S\+Usuarios()}{setCntrSUsuarios()}}
{\footnotesize\ttfamily void Cntr\+I\+U\+Usuarios\+::set\+Cntr\+S\+Usuarios (\begin{DoxyParamCaption}\item[{\hyperlink{class_i_s_usuarios}{I\+S\+Usuarios} $\ast$}]{cntr\+S\+Usuarios }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_usuarios_adbf1d748cb34a6b568cb2d84d8317696}{I\+U\+Usuarios}.



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{controladoras_8h}{controladoras.\+h}\item 
\hyperlink{controladoras_8cpp}{controladoras.\+cpp}\end{DoxyCompactItemize}
