\hypertarget{class_telefone}{}\section{Referência da Classe Telefone}
\label{class_telefone}\index{Telefone@{Telefone}}


{\ttfamily \#include $<$Dominio.\+h$>$}

\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_telefone_a79516b37434ff927bd2a9bd66080a36d}{set\+Telefone} (string)  throw (invalid\+\_\+argument)
\item 
string \hyperlink{class_telefone_a64d1e99657fde65bb698ddcd56e7eb04}{get\+Telefone} () const
\end{DoxyCompactItemize}
\subsection*{Atributos Estáticos Públicos}
\begin{DoxyCompactItemize}
\item 
static const string \hyperlink{class_telefone_a39757413cc079f627d68dff91adfdeff}{T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO} = \char`\"{}(99)-\/999999999\char`\"{}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Delimita��o da classe referente ao campo do telefone do usuario. 

\subsection{Métodos}
\mbox{\Hypertarget{class_telefone_a64d1e99657fde65bb698ddcd56e7eb04}\label{class_telefone_a64d1e99657fde65bb698ddcd56e7eb04}} 
\index{Telefone@{Telefone}!get\+Telefone@{get\+Telefone}}
\index{get\+Telefone@{get\+Telefone}!Telefone@{Telefone}}
\subsubsection{\texorpdfstring{get\+Telefone()}{getTelefone()}}
{\footnotesize\ttfamily string Telefone\+::get\+Telefone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_telefone_a79516b37434ff927bd2a9bd66080a36d}\label{class_telefone_a79516b37434ff927bd2a9bd66080a36d}} 
\index{Telefone@{Telefone}!set\+Telefone@{set\+Telefone}}
\index{set\+Telefone@{set\+Telefone}!Telefone@{Telefone}}
\subsubsection{\texorpdfstring{set\+Telefone()}{setTelefone()}}
{\footnotesize\ttfamily void Telefone\+::set\+Telefone (\begin{DoxyParamCaption}\item[{string}]{telefone }\end{DoxyParamCaption}) throw  invalid\+\_\+argument) }

Metodo de acesso. 

\subsection{Atributos}
\mbox{\Hypertarget{class_telefone_a39757413cc079f627d68dff91adfdeff}\label{class_telefone_a39757413cc079f627d68dff91adfdeff}} 
\index{Telefone@{Telefone}!T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO@{T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO}}
\index{T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO@{T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO}!Telefone@{Telefone}}
\subsubsection{\texorpdfstring{T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO}{TELEFONE\_INVALIDO}}
{\footnotesize\ttfamily const string Telefone\+::\+T\+E\+L\+E\+F\+O\+N\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO = \char`\"{}(99)-\/999999999\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_dominio_8h}{Dominio.\+h}\item 
\hyperlink{_dominio_8cpp}{Dominio.\+cpp}\end{DoxyCompactItemize}
