\hypertarget{class_cntr_i_u_autenticacao}{}\section{Referência da Classe Cntr\+I\+U\+Autenticacao}
\label{class_cntr_i_u_autenticacao}\index{Cntr\+I\+U\+Autenticacao@{Cntr\+I\+U\+Autenticacao}}


{\ttfamily \#include $<$controladoras.\+h$>$}

Diagrama de Hierarquia para Cntr\+I\+U\+Autenticacao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cntr_i_u_autenticacao}
\end{center}
\end{figure}
\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_resultado_autenticacao}{Resultado\+Autenticacao} \hyperlink{class_cntr_i_u_autenticacao_a753ca57d7de28b1535696df732b6fba6}{autenticar} ()  throw (runtime\+\_\+error)
\item 
void \hyperlink{class_cntr_i_u_autenticacao_a4ee05cc87ef8cf13e9ba6a3390ac1943}{set\+Cntr\+L\+N\+Autenticacao} (\hyperlink{class_i_l_n_autenticacao}{I\+L\+N\+Autenticacao} $\ast$)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Classe controladora de interacao para o servico de autenticacao. Esta classe implementa a interface \hyperlink{class_i_u_autenticacao}{I\+U\+Autenticacao}. Dentre suas atribuicoes esta fazer a ligacao entre a camada de apresentacao e servico do servico de autenticacao 

\subsection{Métodos}
\mbox{\Hypertarget{class_cntr_i_u_autenticacao_a753ca57d7de28b1535696df732b6fba6}\label{class_cntr_i_u_autenticacao_a753ca57d7de28b1535696df732b6fba6}} 
\index{Cntr\+I\+U\+Autenticacao@{Cntr\+I\+U\+Autenticacao}!autenticar@{autenticar}}
\index{autenticar@{autenticar}!Cntr\+I\+U\+Autenticacao@{Cntr\+I\+U\+Autenticacao}}
\subsubsection{\texorpdfstring{autenticar()}{autenticar()}}
{\footnotesize\ttfamily \hyperlink{class_resultado_autenticacao}{Resultado\+Autenticacao} Cntr\+I\+U\+Autenticacao\+::autenticar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw  runtime\+\_\+error) \hspace{0.3cm}{\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_autenticacao_ac963b141bda437bfd3ac425e9e6b9898}{I\+U\+Autenticacao}.

\mbox{\Hypertarget{class_cntr_i_u_autenticacao_a4ee05cc87ef8cf13e9ba6a3390ac1943}\label{class_cntr_i_u_autenticacao_a4ee05cc87ef8cf13e9ba6a3390ac1943}} 
\index{Cntr\+I\+U\+Autenticacao@{Cntr\+I\+U\+Autenticacao}!set\+Cntr\+L\+N\+Autenticacao@{set\+Cntr\+L\+N\+Autenticacao}}
\index{set\+Cntr\+L\+N\+Autenticacao@{set\+Cntr\+L\+N\+Autenticacao}!Cntr\+I\+U\+Autenticacao@{Cntr\+I\+U\+Autenticacao}}
\subsubsection{\texorpdfstring{set\+Cntr\+L\+N\+Autenticacao()}{setCntrLNAutenticacao()}}
{\footnotesize\ttfamily void Cntr\+I\+U\+Autenticacao\+::set\+Cntr\+L\+N\+Autenticacao (\begin{DoxyParamCaption}\item[{\hyperlink{class_i_l_n_autenticacao}{I\+L\+N\+Autenticacao} $\ast$}]{cntr\+L\+N\+Autenticacao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_autenticacao_afaa4e4980ee10e2faaecb9ccfe524c61}{I\+U\+Autenticacao}.



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{controladoras_8h}{controladoras.\+h}\item 
\hyperlink{controladoras_8cpp}{controladoras.\+cpp}\end{DoxyCompactItemize}
