\hypertarget{class_resenha}{}\section{Referência da Classe Resenha}
\label{class_resenha}\index{Resenha@{Resenha}}


{\ttfamily \#include $<$Entidades.\+h$>$}

\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_resenha_a3ba27dcea150d2c8c67099324fe732ed}{set\+Texto} (const \hyperlink{class_texto}{Texto} \&texto)
\item 
\hyperlink{class_texto}{Texto} \hyperlink{class_resenha_a6b4729960f0924cc9ffa96b52d4f76cd}{get\+Texto} () const
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Delimita��o da classe com dados referentes aos campos de registro de resenhas em estante virtual. 

\subsection{Métodos}
\mbox{\Hypertarget{class_resenha_a6b4729960f0924cc9ffa96b52d4f76cd}\label{class_resenha_a6b4729960f0924cc9ffa96b52d4f76cd}} 
\index{Resenha@{Resenha}!get\+Texto@{get\+Texto}}
\index{get\+Texto@{get\+Texto}!Resenha@{Resenha}}
\subsubsection{\texorpdfstring{get\+Texto()}{getTexto()}}
{\footnotesize\ttfamily \hyperlink{class_texto}{Texto} Resenha\+::get\+Texto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_resenha_a3ba27dcea150d2c8c67099324fe732ed}\label{class_resenha_a3ba27dcea150d2c8c67099324fe732ed}} 
\index{Resenha@{Resenha}!set\+Texto@{set\+Texto}}
\index{set\+Texto@{set\+Texto}!Resenha@{Resenha}}
\subsubsection{\texorpdfstring{set\+Texto()}{setTexto()}}
{\footnotesize\ttfamily void Resenha\+::set\+Texto (\begin{DoxyParamCaption}\item[{const \hyperlink{class_texto}{Texto} \&}]{texto }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. 

A documentação para esta classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_entidades_8h}{Entidades.\+h}\end{DoxyCompactItemize}
