\hypertarget{class_cntr_i_u_estante}{}\section{Referência da Classe Cntr\+I\+U\+Estante}
\label{class_cntr_i_u_estante}\index{Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}}


{\ttfamily \#include $<$controladoras.\+h$>$}

Diagrama de Hierarquia para Cntr\+I\+U\+Estante\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cntr_i_u_estante}
\end{center}
\end{figure}
\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_resultado_busca_livro}{Resultado\+Busca\+Livro} \hyperlink{class_cntr_i_u_estante_a0ada4c7c0131f888081aa446bbd92f64}{buscarlivro} ()  throw (runtime\+\_\+error)
\item 
\hyperlink{class_resultado_insercao}{Resultado\+Insercao} \hyperlink{class_cntr_i_u_estante_abe47425cb3d9951b31401b1540dc95a4}{inserir} ()  throw (runtime\+\_\+error)
\item 
void \hyperlink{class_cntr_i_u_estante_ade15f7b3b360e31d1df95c4fe7bd65e9}{set\+Cntr\+L\+N\+Estante} (\hyperlink{class_i_l_n_estante}{I\+L\+N\+Estante} $\ast$)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Classe controladora de interacao para o servico de estantes virtuais. Esta classe implementa a interface \hyperlink{class_i_u_estante}{I\+U\+Estante}. Dentre suas atribuicoes esta fazer a ligacao entre a camada de apresentacao e servico do servico de estantes virtuais

Classe controladora de interação para o serviço de cadastro de usuário. Esta classe implementa a interface \hyperlink{class_i_u_usuarios}{I\+U\+Usuarios}. Dentre suas atribuicoes esta fazer a ligacao entre a camada de apresentacao e servico do servico de cadastro de usuarios 

\subsection{Métodos}
\mbox{\Hypertarget{class_cntr_i_u_estante_a0ada4c7c0131f888081aa446bbd92f64}\label{class_cntr_i_u_estante_a0ada4c7c0131f888081aa446bbd92f64}} 
\index{Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}!buscarlivro@{buscarlivro}}
\index{buscarlivro@{buscarlivro}!Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}}
\subsubsection{\texorpdfstring{buscarlivro()}{buscarlivro()}}
{\footnotesize\ttfamily \hyperlink{class_resultado_busca_livro}{Resultado\+Busca\+Livro} Cntr\+I\+U\+Estante\+::buscarlivro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw  runtime\+\_\+error) \hspace{0.3cm}{\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_estante_a0999af8632d4dae7524396d5b3f8788b}{I\+U\+Estante}.

\mbox{\Hypertarget{class_cntr_i_u_estante_abe47425cb3d9951b31401b1540dc95a4}\label{class_cntr_i_u_estante_abe47425cb3d9951b31401b1540dc95a4}} 
\index{Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}!inserir@{inserir}}
\index{inserir@{inserir}!Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}}
\subsubsection{\texorpdfstring{inserir()}{inserir()}}
{\footnotesize\ttfamily \hyperlink{class_resultado_insercao}{Resultado\+Insercao} Cntr\+I\+U\+Estante\+::inserir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw  runtime\+\_\+error) \hspace{0.3cm}{\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_estante_acac88664a3d979dbfb4fd5c8ce882aac}{I\+U\+Estante}.

\mbox{\Hypertarget{class_cntr_i_u_estante_ade15f7b3b360e31d1df95c4fe7bd65e9}\label{class_cntr_i_u_estante_ade15f7b3b360e31d1df95c4fe7bd65e9}} 
\index{Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}!set\+Cntr\+L\+N\+Estante@{set\+Cntr\+L\+N\+Estante}}
\index{set\+Cntr\+L\+N\+Estante@{set\+Cntr\+L\+N\+Estante}!Cntr\+I\+U\+Estante@{Cntr\+I\+U\+Estante}}
\subsubsection{\texorpdfstring{set\+Cntr\+L\+N\+Estante()}{setCntrLNEstante()}}
{\footnotesize\ttfamily void Cntr\+I\+U\+Estante\+::set\+Cntr\+L\+N\+Estante (\begin{DoxyParamCaption}\item[{\hyperlink{class_i_l_n_estante}{I\+L\+N\+Estante} $\ast$}]{cntr\+L\+N\+Estante }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Declaração de método previsto na interface. 

Implementa \hyperlink{class_i_u_estante_ae119ca49fad9d22502177f7bfd6933a2}{I\+U\+Estante}.



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{controladoras_8h}{controladoras.\+h}\item 
\hyperlink{controladoras_8cpp}{controladoras.\+cpp}\end{DoxyCompactItemize}
