\hypertarget{class_senha}{}\section{Referência da Classe Senha}
\label{class_senha}\index{Senha@{Senha}}


{\ttfamily \#include $<$Dominio.\+h$>$}

\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}{set\+Senha} (string)  throw (invalid\+\_\+argument)
\item 
string \hyperlink{class_senha_a1cc904431d0a8287d0b22dee3e9d34ae}{get\+Senha} () const
\end{DoxyCompactItemize}
\subsection*{Atributos Estáticos Públicos}
\begin{DoxyCompactItemize}
\item 
static const string \hyperlink{class_senha_a6882eae8d1991cef1bf1d256af6afccc}{S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA} = \char`\"{}inva\char`\"{}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Delimita��o da classe referente ao campo da senha do usuario. 

\subsection{Métodos}
\mbox{\Hypertarget{class_senha_a1cc904431d0a8287d0b22dee3e9d34ae}\label{class_senha_a1cc904431d0a8287d0b22dee3e9d34ae}} 
\index{Senha@{Senha}!get\+Senha@{get\+Senha}}
\index{get\+Senha@{get\+Senha}!Senha@{Senha}}
\subsubsection{\texorpdfstring{get\+Senha()}{getSenha()}}
{\footnotesize\ttfamily string Senha\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}\label{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}} 
\index{Senha@{Senha}!set\+Senha@{set\+Senha}}
\index{set\+Senha@{set\+Senha}!Senha@{Senha}}
\subsubsection{\texorpdfstring{set\+Senha()}{setSenha()}}
{\footnotesize\ttfamily void Senha\+::set\+Senha (\begin{DoxyParamCaption}\item[{string}]{senha }\end{DoxyParamCaption}) throw  invalid\+\_\+argument) }

Metodo de acesso. 

\subsection{Atributos}
\mbox{\Hypertarget{class_senha_a6882eae8d1991cef1bf1d256af6afccc}\label{class_senha_a6882eae8d1991cef1bf1d256af6afccc}} 
\index{Senha@{Senha}!S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA@{S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA}}
\index{S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA@{S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA}!Senha@{Senha}}
\subsubsection{\texorpdfstring{S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA}{SENHA\_INVALIDA}}
{\footnotesize\ttfamily const string Senha\+::\+S\+E\+N\+H\+A\+\_\+\+I\+N\+V\+A\+L\+I\+DA = \char`\"{}inva\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_dominio_8h}{Dominio.\+h}\item 
\hyperlink{_dominio_8cpp}{Dominio.\+cpp}\end{DoxyCompactItemize}
