\hypertarget{class_apelido}{}\section{Referência da Classe Apelido}
\label{class_apelido}\index{Apelido@{Apelido}}


{\ttfamily \#include $<$Dominio.\+h$>$}

\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_apelido_a2cb01229e3c1120858ef6c1f692432da}{set\+Apelido} (string)  throw (invalid\+\_\+argument)
\item 
string \hyperlink{class_apelido_af3547459a5aff2cd4d6e2befe69ffe12}{get\+Apelido} () const
\end{DoxyCompactItemize}
\subsection*{Atributos Estáticos Públicos}
\begin{DoxyCompactItemize}
\item 
static const string \hyperlink{class_apelido_a4ae7b6274f323470d1d3dc2e11f762d0}{A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO} = \char`\"{}teste\char`\"{}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Delimita��o da classe referente ao campo do apelido do usuario. 

\subsection{Métodos}
\mbox{\Hypertarget{class_apelido_af3547459a5aff2cd4d6e2befe69ffe12}\label{class_apelido_af3547459a5aff2cd4d6e2befe69ffe12}} 
\index{Apelido@{Apelido}!get\+Apelido@{get\+Apelido}}
\index{get\+Apelido@{get\+Apelido}!Apelido@{Apelido}}
\subsubsection{\texorpdfstring{get\+Apelido()}{getApelido()}}
{\footnotesize\ttfamily string Apelido\+::get\+Apelido (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_apelido_a2cb01229e3c1120858ef6c1f692432da}\label{class_apelido_a2cb01229e3c1120858ef6c1f692432da}} 
\index{Apelido@{Apelido}!set\+Apelido@{set\+Apelido}}
\index{set\+Apelido@{set\+Apelido}!Apelido@{Apelido}}
\subsubsection{\texorpdfstring{set\+Apelido()}{setApelido()}}
{\footnotesize\ttfamily void Apelido\+::set\+Apelido (\begin{DoxyParamCaption}\item[{string}]{apelido }\end{DoxyParamCaption}) throw  invalid\+\_\+argument) }

Metodo de acesso. 

\subsection{Atributos}
\mbox{\Hypertarget{class_apelido_a4ae7b6274f323470d1d3dc2e11f762d0}\label{class_apelido_a4ae7b6274f323470d1d3dc2e11f762d0}} 
\index{Apelido@{Apelido}!A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO@{A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO}}
\index{A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO@{A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO}!Apelido@{Apelido}}
\subsubsection{\texorpdfstring{A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO}{APELIDO\_INVALIDO}}
{\footnotesize\ttfamily const string Apelido\+::\+A\+P\+E\+L\+I\+D\+O\+\_\+\+I\+N\+V\+A\+L\+I\+DO = \char`\"{}teste\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_dominio_8h}{Dominio.\+h}\item 
\hyperlink{_dominio_8cpp}{Dominio.\+cpp}\end{DoxyCompactItemize}
