\hypertarget{class_texto}{}\section{Referência da Classe Texto}
\label{class_texto}\index{Texto@{Texto}}


{\ttfamily \#include $<$Dominio.\+h$>$}

\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_texto_a2757e0409bd76bb77c8eb6ecb09cc69d}{set\+Texto} (string)  throw (invalid\+\_\+argument)
\item 
string \hyperlink{class_texto_a69463b543f36eaf86076ef48c896987f}{get\+Texto} () const
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Delimita��o da classe referente ao campo do texto da resenha do livro. 

\subsection{Métodos}
\mbox{\Hypertarget{class_texto_a69463b543f36eaf86076ef48c896987f}\label{class_texto_a69463b543f36eaf86076ef48c896987f}} 
\index{Texto@{Texto}!get\+Texto@{get\+Texto}}
\index{get\+Texto@{get\+Texto}!Texto@{Texto}}
\subsubsection{\texorpdfstring{get\+Texto()}{getTexto()}}
{\footnotesize\ttfamily string Texto\+::get\+Texto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_texto_a2757e0409bd76bb77c8eb6ecb09cc69d}\label{class_texto_a2757e0409bd76bb77c8eb6ecb09cc69d}} 
\index{Texto@{Texto}!set\+Texto@{set\+Texto}}
\index{set\+Texto@{set\+Texto}!Texto@{Texto}}
\subsubsection{\texorpdfstring{set\+Texto()}{setTexto()}}
{\footnotesize\ttfamily void Texto\+::set\+Texto (\begin{DoxyParamCaption}\item[{string}]{texto }\end{DoxyParamCaption}) throw  invalid\+\_\+argument) }

Metodo de acesso. 

A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_dominio_8h}{Dominio.\+h}\item 
\hyperlink{_dominio_8cpp}{Dominio.\+cpp}\end{DoxyCompactItemize}
