\hypertarget{class_resultado_autenticacao}{}\section{Referência da Classe Resultado\+Autenticacao}
\label{class_resultado_autenticacao}\index{Resultado\+Autenticacao@{Resultado\+Autenticacao}}


{\ttfamily \#include $<$Entidades.\+h$>$}

Diagrama de Hierarquia para Resultado\+Autenticacao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_resultado_autenticacao}
\end{center}
\end{figure}
\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_resultado_autenticacao_ad689f92e803aa5a6610cb167905c9066}{set\+Apelido} (const \hyperlink{class_apelido}{Apelido} \&apelido)
\item 
\hyperlink{class_apelido}{Apelido} \hyperlink{class_resultado_autenticacao_a03194e6e29f1a3ff997c836df98c9c12}{get\+Apelido} () const
\item 
void \hyperlink{class_resultado_autenticacao_ab3edffe7f96c1db8a78d9fe860526da7}{set\+Senha} (const \hyperlink{class_senha}{Senha} \&senha)
\item 
\hyperlink{class_senha}{Senha} \hyperlink{class_resultado_autenticacao_aad0277e6a969f8fea28d80cd3f445265}{get\+Senha} () const
\end{DoxyCompactItemize}
\subsection*{Outros membros herdados}


\subsection{Descrição Detalhada}
Classe referente a resultados de opera��es de autenticacao 

\subsection{Métodos}
\mbox{\Hypertarget{class_resultado_autenticacao_a03194e6e29f1a3ff997c836df98c9c12}\label{class_resultado_autenticacao_a03194e6e29f1a3ff997c836df98c9c12}} 
\index{Resultado\+Autenticacao@{Resultado\+Autenticacao}!get\+Apelido@{get\+Apelido}}
\index{get\+Apelido@{get\+Apelido}!Resultado\+Autenticacao@{Resultado\+Autenticacao}}
\subsubsection{\texorpdfstring{get\+Apelido()}{getApelido()}}
{\footnotesize\ttfamily \hyperlink{class_apelido}{Apelido} Resultado\+Autenticacao\+::get\+Apelido (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_resultado_autenticacao_aad0277e6a969f8fea28d80cd3f445265}\label{class_resultado_autenticacao_aad0277e6a969f8fea28d80cd3f445265}} 
\index{Resultado\+Autenticacao@{Resultado\+Autenticacao}!get\+Senha@{get\+Senha}}
\index{get\+Senha@{get\+Senha}!Resultado\+Autenticacao@{Resultado\+Autenticacao}}
\subsubsection{\texorpdfstring{get\+Senha()}{getSenha()}}
{\footnotesize\ttfamily \hyperlink{class_senha}{Senha} Resultado\+Autenticacao\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_resultado_autenticacao_ad689f92e803aa5a6610cb167905c9066}\label{class_resultado_autenticacao_ad689f92e803aa5a6610cb167905c9066}} 
\index{Resultado\+Autenticacao@{Resultado\+Autenticacao}!set\+Apelido@{set\+Apelido}}
\index{set\+Apelido@{set\+Apelido}!Resultado\+Autenticacao@{Resultado\+Autenticacao}}
\subsubsection{\texorpdfstring{set\+Apelido()}{setApelido()}}
{\footnotesize\ttfamily void Resultado\+Autenticacao\+::set\+Apelido (\begin{DoxyParamCaption}\item[{const \hyperlink{class_apelido}{Apelido} \&}]{apelido }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_resultado_autenticacao_ab3edffe7f96c1db8a78d9fe860526da7}\label{class_resultado_autenticacao_ab3edffe7f96c1db8a78d9fe860526da7}} 
\index{Resultado\+Autenticacao@{Resultado\+Autenticacao}!set\+Senha@{set\+Senha}}
\index{set\+Senha@{set\+Senha}!Resultado\+Autenticacao@{Resultado\+Autenticacao}}
\subsubsection{\texorpdfstring{set\+Senha()}{setSenha()}}
{\footnotesize\ttfamily void Resultado\+Autenticacao\+::set\+Senha (\begin{DoxyParamCaption}\item[{const \hyperlink{class_senha}{Senha} \&}]{senha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



A documentação para esta classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_entidades_8h}{Entidades.\+h}\end{DoxyCompactItemize}
