\hypertarget{class_nome}{}\section{Referência da Classe Nome}
\label{class_nome}\index{Nome@{Nome}}


{\ttfamily \#include $<$Dominio.\+h$>$}

\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_nome_ab1507b81047efb89b50b6be0d33c08e5}{set\+Nome} (string)  throw (invalid\+\_\+argument)
\item 
string \hyperlink{class_nome_a1c08f5b9827a1e97a2631196ff99fdef}{get\+Nome} () const
\end{DoxyCompactItemize}
\subsection*{Atributos Estáticos Públicos}
\begin{DoxyCompactItemize}
\item 
static const string \hyperlink{class_nome_ace6cbb4a02bd6f98c31eeddf936b904e}{N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO} = \char`\"{}S\+E\+M\+N\+O\+ME\char`\"{}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Delimita��o da classe referente ao campo do nome do usuario. 

\subsection{Métodos}
\mbox{\Hypertarget{class_nome_a1c08f5b9827a1e97a2631196ff99fdef}\label{class_nome_a1c08f5b9827a1e97a2631196ff99fdef}} 
\index{Nome@{Nome}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Nome@{Nome}}
\subsubsection{\texorpdfstring{get\+Nome()}{getNome()}}
{\footnotesize\ttfamily string Nome\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Metodo de acesso. \mbox{\Hypertarget{class_nome_ab1507b81047efb89b50b6be0d33c08e5}\label{class_nome_ab1507b81047efb89b50b6be0d33c08e5}} 
\index{Nome@{Nome}!set\+Nome@{set\+Nome}}
\index{set\+Nome@{set\+Nome}!Nome@{Nome}}
\subsubsection{\texorpdfstring{set\+Nome()}{setNome()}}
{\footnotesize\ttfamily void Nome\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption}) throw  invalid\+\_\+argument) }

Mtodo de acesso. 

\subsection{Atributos}
\mbox{\Hypertarget{class_nome_ace6cbb4a02bd6f98c31eeddf936b904e}\label{class_nome_ace6cbb4a02bd6f98c31eeddf936b904e}} 
\index{Nome@{Nome}!N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO@{N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO}}
\index{N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO@{N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO}!Nome@{Nome}}
\subsubsection{\texorpdfstring{N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO}{NOME\_INVALIDO}}
{\footnotesize\ttfamily const string Nome\+::\+N\+O\+M\+E\+\_\+\+I\+N\+V\+A\+L\+I\+DO = \char`\"{}S\+E\+M\+N\+O\+ME\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_dominio_8h}{Dominio.\+h}\item 
\hyperlink{_dominio_8cpp}{Dominio.\+cpp}\end{DoxyCompactItemize}
