\hypertarget{class_resultado_busca_livro}{}\section{Referência da Classe Resultado\+Busca\+Livro}
\label{class_resultado_busca_livro}\index{Resultado\+Busca\+Livro@{Resultado\+Busca\+Livro}}


{\ttfamily \#include $<$Entidades.\+h$>$}

Diagrama de Hierarquia para Resultado\+Busca\+Livro\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_resultado_busca_livro}
\end{center}
\end{figure}
\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_resultado_busca_livro_a749a3fbdcb0682a43b5209d3767a1c24}{set\+Titulo} (const \hyperlink{class_titulo}{Titulo} \&titulo)
\item 
\hyperlink{class_titulo}{Titulo} \hyperlink{class_resultado_busca_livro_a9abb6dcd6eac933e0cf46e6bb3a034cd}{get\+Titulo} () const
\end{DoxyCompactItemize}
\subsection*{Outros membros herdados}


\subsection{Descrição Detalhada}
Classe referente a resultados de opera��es de Busca\+Livro de livros dentro de uma estante 

\subsection{Métodos}
\mbox{\Hypertarget{class_resultado_busca_livro_a9abb6dcd6eac933e0cf46e6bb3a034cd}\label{class_resultado_busca_livro_a9abb6dcd6eac933e0cf46e6bb3a034cd}} 
\index{Resultado\+Busca\+Livro@{Resultado\+Busca\+Livro}!get\+Titulo@{get\+Titulo}}
\index{get\+Titulo@{get\+Titulo}!Resultado\+Busca\+Livro@{Resultado\+Busca\+Livro}}
\subsubsection{\texorpdfstring{get\+Titulo()}{getTitulo()}}
{\footnotesize\ttfamily \hyperlink{class_titulo}{Titulo} Resultado\+Busca\+Livro\+::get\+Titulo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_resultado_busca_livro_a749a3fbdcb0682a43b5209d3767a1c24}\label{class_resultado_busca_livro_a749a3fbdcb0682a43b5209d3767a1c24}} 
\index{Resultado\+Busca\+Livro@{Resultado\+Busca\+Livro}!set\+Titulo@{set\+Titulo}}
\index{set\+Titulo@{set\+Titulo}!Resultado\+Busca\+Livro@{Resultado\+Busca\+Livro}}
\subsubsection{\texorpdfstring{set\+Titulo()}{setTitulo()}}
{\footnotesize\ttfamily void Resultado\+Busca\+Livro\+::set\+Titulo (\begin{DoxyParamCaption}\item[{const \hyperlink{class_titulo}{Titulo} \&}]{titulo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



A documentação para esta classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_entidades_8h}{Entidades.\+h}\end{DoxyCompactItemize}
