\hypertarget{class_i_l_n_estante}{}\section{Referência da Classe I\+L\+N\+Estante}
\label{class_i_l_n_estante}\index{I\+L\+N\+Estante@{I\+L\+N\+Estante}}


{\ttfamily \#include $<$interfaces.\+h$>$}

Diagrama de Hierarquia para I\+L\+N\+Estante\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_l_n_estante}
\end{center}
\end{figure}
\subsection*{Métodos Públicos}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{class_resultado_busca_livro}{Resultado\+Busca\+Livro} \hyperlink{class_i_l_n_estante_ab0b211a49b8b652bbd69b99c6e6865b7}{buscarlivro} (const \hyperlink{class_titulo}{Titulo} \&)=0  throw (runtime\+\_\+error)
\item 
virtual \hyperlink{class_resultado_insercao}{Resultado\+Insercao} \hyperlink{class_i_l_n_estante_a20e01418c268318eacd7ea6b53b1aa69}{inserir} (const \hyperlink{class_titulo}{Titulo} \&, const \hyperlink{class_nome}{Nome} \&, const \hyperlink{class_data}{Data} \&, const \hyperlink{class_codigo}{Codigo} \&, const \hyperlink{class_genero_literario}{Genero\+Literario} \&)=0  throw (runtime\+\_\+error)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface para servi�o de estantes virtuais na camada de servi�o. 

\subsection{Métodos}
\mbox{\Hypertarget{class_i_l_n_estante_ab0b211a49b8b652bbd69b99c6e6865b7}\label{class_i_l_n_estante_ab0b211a49b8b652bbd69b99c6e6865b7}} 
\index{I\+L\+N\+Estante@{I\+L\+N\+Estante}!buscarlivro@{buscarlivro}}
\index{buscarlivro@{buscarlivro}!I\+L\+N\+Estante@{I\+L\+N\+Estante}}
\subsubsection{\texorpdfstring{buscarlivro()}{buscarlivro()}}
{\footnotesize\ttfamily virtual \hyperlink{class_resultado_busca_livro}{Resultado\+Busca\+Livro} I\+L\+N\+Estante\+::buscarlivro (\begin{DoxyParamCaption}\item[{const \hyperlink{class_titulo}{Titulo} \&}]{ }\end{DoxyParamCaption}) throw  runtime\+\_\+error) \hspace{0.3cm}{\ttfamily [pure virtual]}}



Implementado por \hyperlink{class_stub_l_n_estante_ab5b3153cf5d1b7ae36d6cb5247c81e47}{Stub\+L\+N\+Estante}.

\mbox{\Hypertarget{class_i_l_n_estante_a20e01418c268318eacd7ea6b53b1aa69}\label{class_i_l_n_estante_a20e01418c268318eacd7ea6b53b1aa69}} 
\index{I\+L\+N\+Estante@{I\+L\+N\+Estante}!inserir@{inserir}}
\index{inserir@{inserir}!I\+L\+N\+Estante@{I\+L\+N\+Estante}}
\subsubsection{\texorpdfstring{inserir()}{inserir()}}
{\footnotesize\ttfamily virtual \hyperlink{class_resultado_insercao}{Resultado\+Insercao} I\+L\+N\+Estante\+::inserir (\begin{DoxyParamCaption}\item[{const \hyperlink{class_titulo}{Titulo} \&}]{,  }\item[{const \hyperlink{class_nome}{Nome} \&}]{,  }\item[{const \hyperlink{class_data}{Data} \&}]{,  }\item[{const \hyperlink{class_codigo}{Codigo} \&}]{,  }\item[{const \hyperlink{class_genero_literario}{Genero\+Literario} \&}]{ }\end{DoxyParamCaption}) throw  runtime\+\_\+error) \hspace{0.3cm}{\ttfamily [pure virtual]}}



Implementado por \hyperlink{class_stub_l_n_estante_a31f404c2710b22457010314dc39d52ca}{Stub\+L\+N\+Estante}.



A documentação para esta classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{interfaces_8h}{interfaces.\+h}\end{DoxyCompactItemize}
