\hypertarget{controladoras_8h}{}\section{Referência do Arquivo controladoras.\+h}
\label{controladoras_8h}\index{controladoras.\+h@{controladoras.\+h}}
{\ttfamily \#include \char`\"{}interfaces.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Dominio.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cntr_i_u_autenticacao}{Cntr\+I\+U\+Autenticacao}
\item 
class \hyperlink{class_cntr_i_u_estante}{Cntr\+I\+U\+Estante}
\item 
class \hyperlink{class_cntr_i_u_usuarios}{Cntr\+I\+U\+Usuarios}
\end{DoxyCompactItemize}
