\section{Hierarquia de Classes}
Esta lista de hierarquias está parcialmente ordenada (ordem alfabética)\+:\begin{DoxyCompactList}
\item \contentsline{section}{Apelido}{\pageref{class_apelido}}{}
\item \contentsline{section}{Codigo}{\pageref{class_codigo}}{}
\item \contentsline{section}{Data}{\pageref{class_data}}{}
\item \contentsline{section}{Genero\+Literario}{\pageref{class_genero_literario}}{}
\item \contentsline{section}{I\+L\+N\+Autenticacao}{\pageref{class_i_l_n_autenticacao}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stub\+L\+N\+Autenticacao}{\pageref{class_stub_l_n_autenticacao}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+L\+N\+Estante}{\pageref{class_i_l_n_estante}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stub\+L\+N\+Estante}{\pageref{class_stub_l_n_estante}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+S\+Usuarios}{\pageref{class_i_s_usuarios}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stub\+L\+N\+Usuarios}{\pageref{class_stub_l_n_usuarios}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+U\+Autenticacao}{\pageref{class_i_u_autenticacao}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cntr\+I\+U\+Autenticacao}{\pageref{class_cntr_i_u_autenticacao}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+U\+Estante}{\pageref{class_i_u_estante}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cntr\+I\+U\+Estante}{\pageref{class_cntr_i_u_estante}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+U\+Usuarios}{\pageref{class_i_u_usuarios}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cntr\+I\+U\+Usuarios}{\pageref{class_cntr_i_u_usuarios}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Livro}{\pageref{class_livro}}{}
\item \contentsline{section}{main}{\pageref{classmain}}{}
\item \contentsline{section}{Nome}{\pageref{class_nome}}{}
\item \contentsline{section}{Resenha}{\pageref{class_resenha}}{}
\item \contentsline{section}{Resultado}{\pageref{class_resultado}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Resultado\+Autenticacao}{\pageref{class_resultado_autenticacao}}{}
\item \contentsline{section}{Resultado\+Busca\+Livro}{\pageref{class_resultado_busca_livro}}{}
\item \contentsline{section}{Resultado\+Insercao}{\pageref{class_resultado_insercao}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Senha}{\pageref{class_senha}}{}
\item \contentsline{section}{Telefone}{\pageref{class_telefone}}{}
\item \contentsline{section}{Texto}{\pageref{class_texto}}{}
\item \contentsline{section}{Titulo}{\pageref{class_titulo}}{}
\item \contentsline{section}{Usuario}{\pageref{class_usuario}}{}
\end{DoxyCompactList}
