\hypertarget{interfaces_8h}{}\section{Referência do Arquivo interfaces.\+h}
\label{interfaces_8h}\index{interfaces.\+h@{interfaces.\+h}}
{\ttfamily \#include \char`\"{}Dominio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Entidades.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_i_u_autenticacao}{I\+U\+Autenticacao}
\item 
class \hyperlink{class_i_l_n_autenticacao}{I\+L\+N\+Autenticacao}
\item 
class \hyperlink{class_i_u_estante}{I\+U\+Estante}
\item 
class \hyperlink{class_i_l_n_estante}{I\+L\+N\+Estante}
\item 
class \hyperlink{class_i_u_usuarios}{I\+U\+Usuarios}
\item 
class \hyperlink{class_i_s_usuarios}{I\+S\+Usuarios}
\end{DoxyCompactItemize}
