\hypertarget{main_8cpp}{}\section{Referência do Arquivo main.\+cpp}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Dominio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Entidades.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interfaces.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}controladoras.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stubs.\+h\char`\"{}}\newline
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8cpp_a668b17f74a04b9c17968a76ef3550b8f}{A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO}~1
\item 
\#define \hyperlink{main_8cpp_a688df3d4e45d6283c3d7931ca127728c}{C\+A\+D\+A\+S\+T\+RO}~2
\item 
\#define \hyperlink{main_8cpp_a1ebfd016359b8eecc23a2d3149b11631}{S\+A\+IR}~3
\item 
\#define \hyperlink{main_8cpp_a0a21dcfe93b16e2775293c040b2cadcf}{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO}~1
\item 
\#define \hyperlink{main_8cpp_ae42a5c48097e00ed49235185f2beb602}{I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO}~2
\item 
\#define \hyperlink{main_8cpp_ac9401bb686771cb97330f3532eac4be2}{R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO}~3
\item 
\#define \hyperlink{main_8cpp_acd97843a18967a5be0c9467e3b492b37}{C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA}~4
\item 
\#define \hyperlink{main_8cpp_a19e802e64ae728a2c54381328e70bcb4}{L\+O\+G\+O\+FF}~7
\item 
\#define \hyperlink{main_8cpp_a193e6f1b0e9ddf36f9d92434e5b9165a}{I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA}~5
\item 
\#define \hyperlink{main_8cpp_a0e30dd7191df1cccd9cf48ca522f2c29}{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO}~6
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Definições e macros}
\mbox{\Hypertarget{main_8cpp_a668b17f74a04b9c17968a76ef3550b8f}\label{main_8cpp_a668b17f74a04b9c17968a76ef3550b8f}} 
\index{main.\+cpp@{main.\+cpp}!A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO@{A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO}}
\index{A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO@{A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO}{AUTENTICACAO}}
{\footnotesize\ttfamily \#define A\+U\+T\+E\+N\+T\+I\+C\+A\+C\+AO~1}

\mbox{\Hypertarget{main_8cpp_a688df3d4e45d6283c3d7931ca127728c}\label{main_8cpp_a688df3d4e45d6283c3d7931ca127728c}} 
\index{main.\+cpp@{main.\+cpp}!C\+A\+D\+A\+S\+T\+RO@{C\+A\+D\+A\+S\+T\+RO}}
\index{C\+A\+D\+A\+S\+T\+RO@{C\+A\+D\+A\+S\+T\+RO}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{C\+A\+D\+A\+S\+T\+RO}{CADASTRO}}
{\footnotesize\ttfamily \#define C\+A\+D\+A\+S\+T\+RO~2}

\mbox{\Hypertarget{main_8cpp_acd97843a18967a5be0c9467e3b492b37}\label{main_8cpp_acd97843a18967a5be0c9467e3b492b37}} 
\index{main.\+cpp@{main.\+cpp}!C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA@{C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA}}
\index{C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA@{C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA}{CRIAR\_RESENHA}}
{\footnotesize\ttfamily \#define C\+R\+I\+A\+R\+\_\+\+R\+E\+S\+E\+N\+HA~4}

\mbox{\Hypertarget{main_8cpp_ae42a5c48097e00ed49235185f2beb602}\label{main_8cpp_ae42a5c48097e00ed49235185f2beb602}} 
\index{main.\+cpp@{main.\+cpp}!I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO@{I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO}}
\index{I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO@{I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO}{INCLUIR\_LIVRO}}
{\footnotesize\ttfamily \#define I\+N\+C\+L\+U\+I\+R\+\_\+\+L\+I\+V\+RO~2}

\mbox{\Hypertarget{main_8cpp_a193e6f1b0e9ddf36f9d92434e5b9165a}\label{main_8cpp_a193e6f1b0e9ddf36f9d92434e5b9165a}} 
\index{main.\+cpp@{main.\+cpp}!I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA@{I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA}}
\index{I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA@{I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA}{INFORMAR\_TROCA}}
{\footnotesize\ttfamily \#define I\+N\+F\+O\+R\+M\+A\+R\+\_\+\+T\+R\+O\+CA~5}

\mbox{\Hypertarget{main_8cpp_a19e802e64ae728a2c54381328e70bcb4}\label{main_8cpp_a19e802e64ae728a2c54381328e70bcb4}} 
\index{main.\+cpp@{main.\+cpp}!L\+O\+G\+O\+FF@{L\+O\+G\+O\+FF}}
\index{L\+O\+G\+O\+FF@{L\+O\+G\+O\+FF}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{L\+O\+G\+O\+FF}{LOGOFF}}
{\footnotesize\ttfamily \#define L\+O\+G\+O\+FF~7}

\mbox{\Hypertarget{main_8cpp_a0a21dcfe93b16e2775293c040b2cadcf}\label{main_8cpp_a0a21dcfe93b16e2775293c040b2cadcf}} 
\index{main.\+cpp@{main.\+cpp}!P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO@{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO}}
\index{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO@{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO}{PESQUISAR\_LIVRO}}
{\footnotesize\ttfamily \#define P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+L\+I\+V\+RO~1}

\mbox{\Hypertarget{main_8cpp_a0e30dd7191df1cccd9cf48ca522f2c29}\label{main_8cpp_a0e30dd7191df1cccd9cf48ca522f2c29}} 
\index{main.\+cpp@{main.\+cpp}!P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO@{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO}}
\index{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO@{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO}{PESQUISAR\_USUARIO}}
{\footnotesize\ttfamily \#define P\+E\+S\+Q\+U\+I\+S\+A\+R\+\_\+\+U\+S\+U\+A\+R\+IO~6}

\mbox{\Hypertarget{main_8cpp_ac9401bb686771cb97330f3532eac4be2}\label{main_8cpp_ac9401bb686771cb97330f3532eac4be2}} 
\index{main.\+cpp@{main.\+cpp}!R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO@{R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO}}
\index{R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO@{R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO}{REMOVER\_LIVRO}}
{\footnotesize\ttfamily \#define R\+E\+M\+O\+V\+E\+R\+\_\+\+L\+I\+V\+RO~3}

\mbox{\Hypertarget{main_8cpp_a1ebfd016359b8eecc23a2d3149b11631}\label{main_8cpp_a1ebfd016359b8eecc23a2d3149b11631}} 
\index{main.\+cpp@{main.\+cpp}!S\+A\+IR@{S\+A\+IR}}
\index{S\+A\+IR@{S\+A\+IR}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{S\+A\+IR}{SAIR}}
{\footnotesize\ttfamily \#define S\+A\+IR~3}



\subsection{Funções}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int \hyperlink{classmain}{main} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

