\hypertarget{stubs_8h}{}\section{Referência do Arquivo stubs.\+h}
\label{stubs_8h}\index{stubs.\+h@{stubs.\+h}}
{\ttfamily \#include \char`\"{}interfaces.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$typeinfo$>$}\newline
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_stub_l_n_autenticacao}{Stub\+L\+N\+Autenticacao}
\item 
class \hyperlink{class_stub_l_n_estante}{Stub\+L\+N\+Estante}
\item 
class \hyperlink{class_stub_l_n_usuarios}{Stub\+L\+N\+Usuarios}
\end{DoxyCompactItemize}
